<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-11-09, 14:04:20" FileAge="1573324460110" FileType="45637" />
      <File Name="Generated_Code/Bit3.h" FileDate="2019-11-14, 07:27:03" FileAge="1573732623337" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-11-04, 12:54:42" FileAge="1572888282191" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101425" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-11-14, 07:27:03" FileAge="1573732623661" FileType="128" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-11-04, 13:25:43" FileAge="1572890143298" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-11-09, 14:04:20" FileAge="1573324460106" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2019-11-14, 07:27:03" FileAge="1573732623805" FileType="131328" />
      <File Name="Generated_Code/Bit3.c" FileDate="2019-11-14, 07:27:03" FileAge="1573732623319" FileType="45637" CompNumb="108" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101408" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101440" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-11-10, 12:28:44" FileAge="1573405124889" FileType="45637" CompNumb="91" />
      <File Name="Sources/Events.c" FileDate="2019-11-10, 05:58:48" FileAge="1573381728955" FileType="131328" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-11-10, 12:28:44" FileAge="1573405124936" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-11-09, 14:04:20" FileAge="1573324460170" FileType="45637" CompNumb="98" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-11-02, 09:28:21" FileAge="1572703101352" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-14, 07:27:03" FileAge="1573732623712" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-11-09, 14:04:20" FileAge="1573324460160" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101455" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-14, 07:27:03" FileAge="1573732623750" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.h" FileDate="2019-11-14, 07:27:03" FileAge="1573732623376" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/Cap1.h" FileDate="2019-11-10, 06:10:59" FileAge="1573382459913" FileType="45637" CompNumb="99" />
      <File Name="Documentation/torres.txt" FileDate="2019-11-14, 07:27:04" FileAge="1573732624156" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-14, 07:27:03" FileAge="1573732623777" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-11-14, 07:27:03" FileAge="1573732623357" FileType="45637" CompNumb="107" />
      <File Name="Generated_Code/Cap1.c" FileDate="2019-11-10, 06:10:59" FileAge="1573382459929" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101447" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-11-10, 06:16:18" FileAge="1573382778019" FileType="45637" CompNumb="100" />
      <File Name="Documentation/torres_Settings.xml" FileDate="2019-11-14, 07:27:04" FileAge="1573732624088" FileType="3072" />
      <File Name="Generated_Code/Byte1.h" FileDate="2019-11-04, 12:57:43" FileAge="1572888463416" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-11-10, 06:16:18" FileAge="1573382778036" FileType="45637" CompNumb="100" />
      <File Name="Documentation/torres_SIGNALS.txt" FileDate="2019-11-14, 07:27:03" FileAge="1573732623919" FileType="3072" />
      <File Name="Generated_Code/Byte1.c" FileDate="2019-11-04, 12:57:43" FileAge="1572888463452" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-11-04, 12:54:42" FileAge="1572888282208" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-11-04, 13:25:43" FileAge="1572890143269" FileType="45637" CompNumb="87" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
</CodeGenerationInfo>