<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Bit4.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101598" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101698" FileType="45637" CompNumb="9" />
      <File Name="Documentation/torres_Settings.xml" FileDate="2019-11-02, 09:28:21" FileAge="1572703101811" FileType="3072" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101408" FileType="45637" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101401" FileType="45637" />
      <File Name="Generated_Code/Bit4.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101583" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/PE_Timer.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101393" FileType="45637" />
      <File Name="Generated_Code/Bit3.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101637" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Bit3.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101629" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/Bit2.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101653" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Bit2.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101645" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101376" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101440" FileType="45637" />
      <File Name="Generated_Code/Bit1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101668" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101455" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101361" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101447" FileType="45637" />
      <File Name="Generated_Code/Bit1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101660" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/Cap1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101490" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Byte1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101567" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/Cap1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101471" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/Byte1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101546" FileType="45637" CompNumb="47" />
      <File Name="Generated_Code/TI2.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101621" FileType="45637" CompNumb="41" />
      <File Name="Generated_Code/TI2.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101614" FileType="45637" CompNumb="41" />
      <File Name="Sources/Events.h" FileDate="2019-11-02, 09:10:42" FileAge="1572702042413" FileType="131328" />
      <File Name="Documentation/torres_SIGNALS.txt" FileDate="2019-11-02, 09:28:21" FileAge="1572703101763" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101344" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2019-11-02, 09:10:42" FileAge="1572702042439" FileType="131328" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101691" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.c" FileDate="2019-10-25, 18:40:58" FileAge="1572045058095" FileType="128" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101676" FileType="45637" CompNumb="10" />
      <File Name="Documentation/torres.txt" FileDate="2019-11-02, 09:28:21" FileAge="1572703101838" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101746" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101730" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PWM1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101527" FileType="45637" CompNumb="48" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-11-02, 09:28:21" FileAge="1572703101352" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PWM1.c" FileDate="2019-11-02, 09:28:21" FileAge="1572703101509" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101714" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-11-02, 09:28:21" FileAge="1572703101425" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>