<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/prueba_SIGNALS.txt" FileDate="2019-10-14, 06:19:55" FileAge="1571050195254" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-14, 06:19:55" FileAge="1571050195214" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2019-10-14, 06:19:55" FileAge="1571050195194" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-10-14, 06:19:55" FileAge="1571050195238" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-10-14, 06:19:55" FileAge="1571050195241" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-10-14, 06:19:55" FileAge="1571050195217" FileType="128" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-14, 06:19:55" FileAge="1571050195206" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2019-10-14, 06:19:55" FileAge="1571050195190" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-10-14, 06:19:55" FileAge="1571050195198" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-10-14, 06:19:55" FileAge="1571050195230" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-10-14, 06:19:55" FileAge="1571050195202" FileType="8" CompNumb="4" />
      <File Name="Documentation/prueba_Settings.xml" FileDate="2019-10-14, 06:19:55" FileAge="1571050195268" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-10-14, 06:19:55" FileAge="1571050195245" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-10-14, 06:19:55" FileAge="1571050195220" FileType="45637" />
      <File Name="Documentation/prueba.txt" FileDate="2019-10-14, 06:19:55" FileAge="1571050195280" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>